 &control
    calculation = 'nscf'
    restart_mode='from_scratch',
    prefix='C',
    pseudo_dir = './'
    outdir = './'
    verbosity = 'high'
 /
 &system
    ibrav=  4, 
    celldm(1)= ${dim_plane}, 
    celldm(3)= ${dim_vert}, 
    nat=  4, 
    ntyp= 1,
    ecutwfc= 40.0
    vdw_corr= 'DFT-D3'
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-8
 /

ATOMIC_SPECIES
   C  12.011  C.pbe-rrkjus.UPF
ATOMIC_POSITIONS (alat)
   C      0.000 0.000 0.000
   C      0.000 0.577 0.000
   C      0.000 0.000 1.363
   C      0.500 0.288 1.363 
K_POINTS {automatic}
   12 12 12 1 1 1
